- @page_title = "UserAuth | Login"
.row
  .col-md-4.col-xs-6.col-md-offset-4.col-sm-offset-3
    h1.text-center Log in
    == bootstrap_form_tag url: login_attempt_path, method: :post do |f|
      == f.text_field :username_or_email
      == f.password_field :login_password, label: "Password"
      == f.primary "Log In"
