- @user = @current_user
h1 User Settings
== form_for @user, html: { multipart: true } do |f|

  == image_tag @user.avatar.image_url(:square_500) if ! @user.avatar.nil?
  .ui.basic.button data-image-picker="window.setUserAvatar" data-picker-multiple=false
    | Change Avatar
  .ui.basic.button data-image-picker="window.setUserCover" data-picker-multiple=false
    | Change Cover Picture
      
