- @user = @current_user
h1 User Settings
== bootstrap_form_for @user, html: { multipart: true } do |f|

  == image_tag @user.avatar.image_url(:square_500) if ! @user.avatar.nil?
  button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#picture-selector"
    | Change Avatar


== render "pictures/chooser", locals: { object: @user, method: "put", multiple: false, name: "avatar_id"}
