== form_for(@artwork, html: { class: "ui form" }) do |f|
  - if @artwork.errors.any?
    #error_explanation
      h2 == pluralize(@artwork.errors.count, "error")
      | prohibited this artwork from being saved:
      ul
        - @artwork.errors.full_messages.each do |message| 
          li == message
  == f.select :picture_ids, @current_user.pictures.ids, multiple: true
  == f.hidden_field :user_id, value: @current_user.id
  .ui.field
    == f.text_field :name
  .ui.field
    == f.text_area :description
  .actions
    button.ui.right.labeled.positive.icon.button 
      |Save artwork  
      i.checkmark.icon
