== bootstrap_form_for(@user, html: { multipart: true }, inline_errors: false) do |f|
  == f.alert_message "Please fix the following #{'error'.pluralize(@user.errors.count)} "
  == f.text_field :email, class: "form-control", prepend: "@"
  == f.text_field :username, class: "form-control"
  == f.password_field :password, class: "form-control"
  == f.password_field :password_confirmation, class: "form-control"
  
  == f.primary "Save Changes"
