h1 Listing users

table.table.table-bordered.table-hover
  thead
    tr
      th
      th Email
      th Username
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td == image_tag user.avatar_url(:square_100)
        td == user.email
        td == user.username
        td == link_to 'Show', user
        td == link_to 'Edit', edit_user_path(user)
        td == link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br

== link_to 'New User', new_user_path
