== image_tag @user.avatar.image_url(:square_500)
p
  strong Email:
  = @user.email

p
  strong Username:
  = @user.username

== link_to 'Edit', edit_user_path(@user)
'  | 
== link_to 'Back', users_path
