.modal.fade#picture-selector
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close": span aria-hidden="true" &times;
        h4.modal-title Select Picture
      .modal-body
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation" 
            a href="#choose" aria-controls="choose" role="tab" data-toggle="tab" Choose Picture
          li role="presentation" 
            a href="#upload" aria-controls="upload" role="tab" data-toggle="tab" Upload New Picture
        .tab-content
          .tab-pane.fade.in.active#choose role="tabpanel"
            - @pictures = @current_user.pictures
            == bootstrap_form_for @user, method: "put", html: { :'data-type' => 'json', id: "image-picker-form"} do |f|
                select.image-picker.masonry name="user[avatar_id]" multiple=false
                  - @current_user.pictures.each do |picture|
                    option value="#{picture.id}" data-img-src="#{picture.image_url(:p250)}" = picture.id
                == f.submit
          .tab-pane.fade.in#upload role="tabpanel"
            == render 'pictures/upload'
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Cancel
        button type="button" class="btn btn-primary" onclick="$('#image-picker-form').submit()" data-dismiss="modal" Save changes
