== bootstrap_form_for update_user_path(@user) + ".json", method: "put", html: {id: "image-picker-form"} do |f|
    select.image-picker.masonry name="user[avatar.id]" multiple=false
      - @current_user.pictures.each do |picture|
        option value="#{picture.id}" data-img-src="#{picture.image_url(:p250)}" = picture.id
    == f.submit
