doctype 5
html
  head
    title = @page_title
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    == stylesheet_link_tag    "semantic", media: "all"
    == stylesheet_link_tag    "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
    javascript:
      $(document).ready(function() {
        window._token = "#{form_authenticity_token}";
        window._user_id = #{@current_user.id if logged_in?};
      });
  body
    .ui.top.fixed.menu
      == link_to "ARTII", root_path, class:"item"
      - if logged_in?
        .ui.right.no.action.dropdown.item
          .text
            == @current_user.username
          i.dropdown.icon
          .menu
            a.item href="/logout"
              i.sign.out.icon
              | Log out
      - else
        .ui.right.floated.item
          a.ui.link href="#" data-open-modal="loginmodal" Log in
    .ui.container
      .row
        == insert_flash
      .row.page-contents
        == yield
    .ui.basic.small.modal#loginmodal
      h1.center.text Log in
      .content.inverted
        == render "sessions/login_form", locals: { class: "inverted" }
    == javascript_include_tag "footer"
