doctype html
html
  head
    title = @page_title
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    == stylesheet_link_tag    "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          == link_to "Home", root_path
          /== debug @user
          /== debug params
          /== debug Picture.all
      .row
        == insert_flash
      .row
        .col-md-12
          == yield
